# OrderSysytem-Test

./: OrderSystem.sln
OrderSystem/: OrderSystem.csproj  Program.cs  Startup.cs  appsettings.json
OrderSystem.Data/: OrdersDBContext.cs
OrderSystem.Data/Models/: Articles.cs  BillingAddresses.cs  OrderStatuses.cs  Orders.cs  Payments.cs
OrderSystem.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderSystem.Model/: Articles.cs  Billingaddress.cs  Country.cs  Order.cs  Orderarticle.cs  OrdersXML.cs  Payment.cs  Payments.cs
OrderSystem.Services/: IOrderService.cs  OrderService.cs  OrderSystem.Services.csproj
OrderSystem.Services/Convertors/: IOrderConvertor.cs  OrderConvertor.cs
OrderSystem/Controllers/: OrdersController.cs  ValuesController.cs
OrderSystem/Properties/: launchSettings.json
